# MinimalMenu112

./: README.md  build.gradle  build.number  gradle.properties  settings.gradle
src/main/java/tomb/minimalmenu/: LiteModMinimalMenu.java
src/main/java/tomb/minimalmenu/config/: Config.java  GuiConfig.java
src/main/java/tomb/minimalmenu/mixin/: GuiIngameMenuMixin.java  GuiMainMenuMixin.java  GuiOptionsMixin.java
src/main/java/tomb/minimalmenu/screens/: FolderScreen.java
src/main/resources/: litemod.json  mixins.minimalmenu.json
